//// ----------------- Setup ----------------- ////

Map.setCenter(36.25, 49.99, 6);

function masksr(image) {
  var qa = image.select('QA_PIXEL');
  var fill         = qa.bitwiseAnd(1 << 0).eq(0);
  var dilatedCloud = qa.bitwiseAnd(1 << 1).eq(0);
  var cirrus       = qa.bitwiseAnd(1 << 2).eq(0);
  var cloud        = qa.bitwiseAnd(1 << 3).eq(0);
  var cloudShadow  = qa.bitwiseAnd(1 << 4).eq(0);
  var snow         = qa.bitwiseAnd(1 << 5).eq(0);
  var mask = fill.and(dilatedCloud).and(cirrus).and(cloud).and(cloudShadow).and(snow);
  var saturationMask = image.select('QA_RADSAT').eq(0);
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image
    .addBands(opticalBands, null, true)
    .addBands(thermalBands, null, true)
    .updateMask(mask)
    .updateMask(saturationMask);
}

function addIndicesL8(image) {
  return image
    .addBands(image.normalizedDifference(['SR_B5','SR_B4']).rename('NDVI'))
    .addBands(image.normalizedDifference(['SR_B6','SR_B5']).rename('NDBI'));
}


//// ----------------- Study Regions ----------------- ////

var regions = {
  'Kharkiv':       ee.Geometry.Point([36.25, 49.99]).buffer(10000),
  'Belgorod':      ee.Geometry.Point([36.58, 50.60]).buffer(10000),
  'Luhansk':       ee.Geometry.Point([39.33, 48.57]).buffer(10000),
  'Donetsk':       ee.Geometry.Point([37.80, 48.00]).buffer(10000),
  'Mariupol':      ee.Geometry.Point([37.54, 47.10]).buffer(10000),
  'Lviv':          ee.Geometry.Point([24.03, 49.84]).buffer(10000),
  'St_Petersburg': ee.Geometry.Point([30.32, 59.93]).buffer(10000)
};

var studyRegions = ee.FeatureCollection([
  ee.Feature(regions['Kharkiv'],  {label: 'Kharkiv'}),
  ee.Feature(regions['Belgorod'], {label: 'Belgorod'}),
  ee.Feature(regions['Luhansk'],  {label: 'Luhansk'}),
  ee.Feature(regions['Donetsk'],  {label: 'Donetsk'}),
  ee.Feature(regions['Mariupol'], {label: 'Mariupol'})
]);

var controlRegions = ee.FeatureCollection([
  ee.Feature(regions['Lviv'],          {label: 'Lviv'}),
  ee.Feature(regions['St_Petersburg'], {label: 'St_Petersburg'})
]);

var allUnion = regions['Kharkiv']
  .union(regions['Belgorod']).union(regions['Luhansk'])
  .union(regions['Donetsk']).union(regions['Mariupol'])
  .union(regions['Lviv']).union(regions['St_Petersburg']);

var regionNames = Object.keys(regions);

// Region outlines
Map.addLayer(
  ee.Image().byte().paint({featureCollection: studyRegions,   color:1, width:2}),
  {palette:['red']},  "Study Regions (red)",    true);
Map.addLayer(
  ee.Image().byte().paint({featureCollection: controlRegions, color:1, width:2}),
  {palette:['blue']}, "Control Regions (blue)", true);


//// ----------------- Nighttime Lights ----------------- ////
//
// SENSOR STRATEGY (final version):
//
// SNAPSHOT IMAGES (pre/post maps) + DiD:
//   2013: VIIRS Annual V2.1 average_masked — only option, monthly starts 2014
//   2015: VIIRS Monthly V1 avg_rad annual mean — same sensor as 2021/2024
//   2021: VIIRS Monthly V1 avg_rad annual mean — pre-invasion baseline
//   2024: VIIRS Monthly V1 avg_rad annual mean — post-invasion conflict
//
// TIME SERIES CHART:
//   2013:      1 annual point from VIIRS Annual V2.1 (mid-year timestamp)
//   2014-2024: full monthly resolution from VIIRS Monthly V1
//   → Feb 2022 collapse visible month-by-month
//   → No DMSP used anywhere — entirely VIIRS sensor family
//
// LIMITATION NOTE:
//   2013 uses average_masked (fires/flares removed)
//   2015/2021/2024 use avg_rad (unmasked)
//   Minor processing difference — worth one sentence in limitations slide
//

var VIIRS_annual  = ee.ImageCollection("NOAA/VIIRS/DNB/ANNUAL_V21")
  .select('average_masked');

var VIIRS_monthly = ee.ImageCollection("NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG")
  .select('avg_rad');

// Diagnostics
print("VIIRS Annual V2.1 size (should be 9):",  VIIRS_annual.size());
print("VIIRS Monthly 2015 count:",  VIIRS_monthly.filterDate('2015-01-01','2015-12-31').size());
print("VIIRS Monthly 2021 count:",  VIIRS_monthly.filterDate('2021-01-01','2021-12-31').size());
print("VIIRS Monthly 2024 count:",  VIIRS_monthly.filterDate('2024-01-01','2024-12-31').size());

// --- Snapshot images ---

// 2013: Annual V2.1 only option
var NTL_2013 = VIIRS_annual
  .filterDate('2013-01-01','2013-12-31')
  .mean().rename('ntl');

// 2015, 2021, 2024: monthly annual means
var NTL_2015 = VIIRS_monthly
  .filterDate('2015-01-01','2015-12-31')
  .mean().rename('ntl');

var NTL_2021 = VIIRS_monthly
  .filterDate('2021-01-01','2021-12-31')
  .mean().rename('ntl');

var NTL_2024 = VIIRS_monthly
  .filterDate('2024-01-01','2024-12-31')
  .mean().rename('ntl');

print("NTL_2013 bands:", NTL_2013.bandNames());
print("NTL_2015 bands:", NTL_2015.bandNames());
print("NTL_2021 bands:", NTL_2021.bandNames());
print("NTL_2024 bands:", NTL_2024.bandNames());

// --- Difference images ---
var NTL_wave1      = NTL_2015.subtract(NTL_2013).rename('ntl_wave1');      // Donbas War
var NTL_wave2      = NTL_2024.subtract(NTL_2021).rename('ntl_wave2');      // Full Invasion
var NTL_cumulative = NTL_2024.subtract(NTL_2013).rename('ntl_cumulative'); // Full Period

// --- Visualization params ---
var ntl_vis_bright = {min:0,   max:60,  palette:['black','yellow','white']};
var ntl_vis_dim    = {min:0,   max:30,  palette:['black','yellow','white']};
var ntl_diff_vis   = {min:-20, max:5,   palette:['red','black','yellow']};

// --- Per-region map layers ---
regionNames.forEach(function(name) {
  var geom = regions[name];

  // WAVE 1: Donbas War (2013 Annual V2.1 → 2015 Monthly mean)
  Map.addLayer(NTL_2013.clip(geom), ntl_vis_bright,
    name + ' | [W1-NTL] VIIRS 2013 Annual — Pre-Donbas', false);
  Map.addLayer(NTL_2015.clip(geom), ntl_vis_bright,
    name + ' | [W1-NTL] VIIRS 2015 Monthly Mean — Post-Donbas', false);
  Map.addLayer(NTL_wave1.clip(geom), ntl_diff_vis,
    name + ' | [W1-NTL] Light Change 2013→2015 (red=loss)', false);

  // WAVE 2: Full Invasion (2021 Monthly mean → 2024 Monthly mean)
  Map.addLayer(NTL_2021.clip(geom), ntl_vis_bright,
    name + ' | [W2-NTL] VIIRS 2021 Monthly Mean — Pre-Invasion', false);
  Map.addLayer(NTL_2024.clip(geom), ntl_vis_dim,
    name + ' | [W2-NTL] VIIRS 2024 Monthly Mean — Post-Invasion', true); // ON by default
  Map.addLayer(NTL_wave2.clip(geom), ntl_diff_vis,
    name + ' | [W2-NTL] Light Change 2021→2024 (red=loss)', false);

  // CUMULATIVE: Full Period (2013 → 2024)
  Map.addLayer(NTL_cumulative.clip(geom), ntl_diff_vis,
    name + ' | [CUM-NTL] Light Change 2013→2024 (red=loss)', false);
});


//// ----------------- Time Series: 1 Annual Point (2013) + Monthly (2014-2024) ----------------- ////

// 2013: single annual anchor point at mid-year timestamp
var annual_2013_point = VIIRS_annual
  .filterDate('2013-01-01','2013-12-31')
  .mean()
  .rename('ntl')
  .set('system:time_start', ee.Date('2013-07-01').millis());

// 2014-2024: full monthly resolution
var monthly_series = VIIRS_monthly
  .filterDate('2014-01-01','2024-12-31')
  .map(function(img) {
    return img.rename('ntl')
              .copyProperties(img, ['system:time_start']);
  });

// 1 annual point + ~132 monthly points
var NTL_series = ee.ImageCollection([annual_2013_point]).merge(monthly_series);
print("NTL series size (1 + monthly 2014-2024, should be ~133):", NTL_series.size());

// Per-region time series charts
regionNames.forEach(function(name) {
  print(ui.Chart.image.series({
    imageCollection: NTL_series,
    region:          regions[name],
    reducer:         ee.Reducer.mean(),
    scale:           500,
    xProperty:       'system:time_start'
  }).setOptions({
    title:     name + ' — VIIRS Nighttime Lights 2013–2024 (nW/cm²/sr)',
    vAxis:     {title: 'Avg Radiance (nW/cm²/sr)'},
    hAxis:     {title: 'Date'},
    lineWidth: 2,
    pointSize: 3,
    series:    {0: {color: (name === 'Lviv' || name === 'St_Petersburg') ? 'blue' : 'red'}}
  }));
});

// Combined all-regions chart
var regionFC_all = ee.FeatureCollection(regionNames.map(function(name) {
  return ee.Feature(regions[name], {label: name});
}));

print(ui.Chart.image.seriesByRegion({
  imageCollection: NTL_series,
  regions:         regionFC_all,
  reducer:         ee.Reducer.mean(),
  band:            'ntl',
  scale:           500,
  xProperty:       'system:time_start',
  seriesProperty:  'label'
}).setOptions({
  title:     'All Regions — VIIRS Nighttime Lights 2013–2024 | Two-Wave Conflict Analysis',
  vAxis:     {title: 'Avg Radiance (nW/cm²/sr)'},
  hAxis:     {title: 'Date'},
  lineWidth: 2,
  pointSize: 3,
  colors:    ['red','orange','gold','purple','brown','blue','gray']
  // red→brown = study | blue/gray = control
}));


//// ----------------- Landsat 8: NDVI & NDBI Four Key Years ----------------- ////

var L8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .filterBounds(allUnion);

var L8_2013 = L8.filterDate('2013-04-01','2013-12-31').map(masksr).map(addIndicesL8).median();
var L8_2015 = L8.filterDate('2015-01-01','2015-12-31').map(masksr).map(addIndicesL8).median();
var L8_2021 = L8.filterDate('2021-01-01','2021-12-31').map(masksr).map(addIndicesL8).median();
var L8_2024 = L8.filterDate('2024-01-01','2024-12-31').map(masksr).map(addIndicesL8).median();

// Differences
var L8_wave1      = L8_2015.subtract(L8_2013); // Donbas War
var L8_wave2      = L8_2024.subtract(L8_2021); // Full Invasion
var L8_cumulative = L8_2024.subtract(L8_2013); // Full Period

// Visualization params
var rgb_vis       = {bands:['SR_B4','SR_B3','SR_B2'], min:0,     max:0.15};
var ndvi_vis      = {bands:'NDVI', min:0,     max:0.8,  palette:['white','lightgreen','darkgreen']};
var ndbi_vis      = {bands:'NDBI', min:-0.3,  max:0.3,  palette:['blue','white','orange']};
var ndvi_wave_vis = {bands:'NDVI', min:-0.15, max:0.15, palette:['red','white','green']};
var ndbi_wave_vis = {bands:'NDBI', min:-0.1,  max:0.1,  palette:['blue','white','orange']};
var ndvi_cum_vis  = {bands:'NDVI', min:-0.2,  max:0.2,  palette:['red','white','green']};
var ndbi_cum_vis  = {bands:'NDBI', min:-0.15, max:0.15, palette:['blue','white','orange']};

regionNames.forEach(function(name) {
  var geom = regions[name];

  // RGB reference
  Map.addLayer(L8_2013.clip(geom), rgb_vis, name + ' | RGB 2013', false);
  Map.addLayer(L8_2015.clip(geom), rgb_vis, name + ' | RGB 2015', false);
  Map.addLayer(L8_2021.clip(geom), rgb_vis, name + ' | RGB 2021', false);
  Map.addLayer(L8_2024.clip(geom), rgb_vis, name + ' | RGB 2024', false);

  // WAVE 1: Donbas War (2013 → 2015)
  Map.addLayer(L8_2013.clip(geom), ndvi_vis,
    name + ' | [W1] NDVI 2013 — Pre-Donbas', false);
  Map.addLayer(L8_2015.clip(geom), ndvi_vis,
    name + ' | [W1] NDVI 2015 — Post-Donbas', false);
  Map.addLayer(L8_wave1.clip(geom), ndvi_wave_vis,
    name + ' | [W1] NDVI Change 2013→2015', false);
  Map.addLayer(L8_2013.clip(geom), ndbi_vis,
    name + ' | [W1] NDBI 2013 — Pre-Donbas', false);
  Map.addLayer(L8_2015.clip(geom), ndbi_vis,
    name + ' | [W1] NDBI 2015 — Post-Donbas', false);
  Map.addLayer(L8_wave1.clip(geom), ndbi_wave_vis,
    name + ' | [W1] NDBI Change 2013→2015', false);

  // WAVE 2: Full Invasion (2021 → 2024)
  Map.addLayer(L8_2021.clip(geom), ndvi_vis,
    name + ' | [W2] NDVI 2021 — Pre-Invasion', false);
  Map.addLayer(L8_2024.clip(geom), ndvi_vis,
    name + ' | [W2] NDVI 2024 — Post-Invasion', false);
  Map.addLayer(L8_wave2.clip(geom), ndvi_wave_vis,
    name + ' | [W2] NDVI Change 2021→2024', false);
  Map.addLayer(L8_2021.clip(geom), ndbi_vis,
    name + ' | [W2] NDBI 2021 — Pre-Invasion', false);
  Map.addLayer(L8_2024.clip(geom), ndbi_vis,
    name + ' | [W2] NDBI 2024 — Post-Invasion', false);
  Map.addLayer(L8_wave2.clip(geom), ndbi_wave_vis,
    name + ' | [W2] NDBI Change 2021→2024', false);

  // CUMULATIVE: Full Period (2013 → 2024)
  Map.addLayer(L8_cumulative.clip(geom), ndvi_cum_vis,
    name + ' | [CUM] NDVI Change 2013→2024', false);
  Map.addLayer(L8_cumulative.clip(geom), ndbi_cum_vis,
    name + ' | [CUM] NDBI Change 2013→2024', false);
});


//// ----------------- DiD: All Three Comparisons ----------------- ////

function didPrint(label, image, band, scale) {
  var img = image.select(band);
  var s   = img.reduceRegions({collection: studyRegions,   reducer: ee.Reducer.mean(), scale: scale});
  var c   = img.reduceRegions({collection: controlRegions, reducer: ee.Reducer.mean(), scale: scale});
  var sm  = s.aggregate_mean('mean');
  var cm  = c.aggregate_mean('mean');
  print("Study Regions "   + label + " (Mean):", sm);
  print("Control Regions " + label + " (Mean):", cm);
  print("DiD Estimator:", ee.Number(sm).subtract(cm));
}

print("=======================================================");
print("WAVE 1: Donbas War — 2013 → 2015");
print("Landsat 8 | NTL: Annual V2.1 2013 → Monthly mean 2015");
print("=======================================================");
print("--- NDVI ---");
didPrint("NDVI Change [W1]", L8_wave1, "NDVI", 30);
print("--- NDBI ---");
didPrint("NDBI Change [W1]", L8_wave1, "NDBI", 30);
print("--- Nighttime Lights ---");
didPrint("NTL Radiance Change [W1]", NTL_wave1, "ntl_wave1", 500);

print("=======================================================");
print("WAVE 2: Full Invasion — 2021 → 2024");
print("Landsat 8 | NTL: Monthly mean 2021 → Monthly mean 2024");
print("=======================================================");
print("--- NDVI ---");
didPrint("NDVI Change [W2]", L8_wave2, "NDVI", 30);
print("--- NDBI ---");
didPrint("NDBI Change [W2]", L8_wave2, "NDBI", 30);
print("--- Nighttime Lights ---");
didPrint("NTL Radiance Change [W2]", NTL_wave2, "ntl_wave2", 500);

print("=======================================================");
print("CUMULATIVE: Full Conflict Period — 2013 → 2024");
print("Landsat 8 | NTL: Annual V2.1 2013 → Monthly mean 2024");
print("=======================================================");
print("--- NDVI ---");
didPrint("NDVI Change [CUM]", L8_cumulative, "NDVI", 30);
print("--- NDBI ---");
didPrint("NDBI Change [CUM]", L8_cumulative, "NDBI", 30);
print("--- Nighttime Lights ---");
didPrint("NTL Radiance Change [CUM]", NTL_cumulative, "ntl_cumulative", 500);

print("--- Dataset Notes ---");
print("NTL 2013: VIIRS Annual V2.1 average_masked (only option — monthly starts 2014)");
print("NTL 2015/2021/2024: VIIRS Monthly V1 avg_rad annual mean");
print("NTL time series: 1 annual point (2013) + full monthly (2014-2024) = ~133 points");
print("Feb 2022 invasion collapse visible month-by-month in time series charts");
print("No DMSP-OLS used anywhere — entirely VIIRS sensor family");
print("Landsat 8: 30m, cloud-masked median composites");
print("[W1]=Donbas War 2013-2015 | [W2]=Full Invasion 2021-2024 | [CUM]=2013-2024");
